# BLE-Sense-V2.0

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/blegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blegame/: AdvertisingDataActivity.kt  BLEAppActivity.kt  BLEDevice.kt  BLEDeviceAdapter.kt  BluetoothAdapterWrapper.kt  BootReceiver.kt  DataCollectionWorker.kt  GAP.kt  GameDeviceAdapter.kt  GameDeviceListActivity.kt  GameplayActivity.kt  LuxViewBulb.kt  MainActivity.kt  MultiplayerActivity.kt  SoilSensorAdapter.kt  SoilSensorDataItem.kt  SplashActivity.kt  StartGameActivity.kt  TemperatureMeterView.kt  WelcomeActivity.kt
app/src/main/res/drawable/: custom_spinner_background.xml  roundedbackground.xml
app/src/main/res/layout/: activity_advertising_data.xml  activity_gameplay.xml  activitymain.xml  ble_device_list.xml  game_device_list.xml  item_device_card.xml  item_soil_sensor.xml  popup_device_found.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
